\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\title{Algebra Linear }


\author{João Pedro Borges Baeta\\
Jules Severo Barcos\\\\Professor - Alexandre Garcia De Oliveira
$29 / 10 / 2022$}
\date{}


\begin{document}
\maketitle


\section{Exercício 1}
Considere as bases do Respaço vetorial R3, $\mathrm{A}=\{(4,2,0),(1,1,1),(5,3,3)\}$ e $\mathrm{B}=\{(1,2,1),(1,5,2),(1$, $0,1)\}$. Exiba as matrizes de mudança de base $\mathrm{MB} \rightarrow \mathrm{A}$ e MA $\rightarrow \mathrm{B}$. Escreva também os vetores abaixo nas bases indicadas:

\begin{itemize}
  \item $\mathrm{v}=(0,1,2) \mathrm{A}$ em B

  \item $\mathrm{v}=(1,3,1) \mathrm{B}$ em $\mathrm{A}$

\end{itemize}
Mudança $\mathrm{B} \rightarrow A(b 1)$

x. $a_{1}+y \cdot a_{2}+z \cdot a_{3}=b_{1}$

x. $(4,2,0)+$ y. $(1,-1,1)+$ z. $(5,3,3)=(1,-2,1)$

$4 x+y+5 z=1$

$2 x-y+3 z=-2$

$y+3 z=1$

$4 x+y+5 z=1$

$2 x-y+3 z=-2$

$6 x+8 z=-1$

$2 x-y+3 z=-2$

$y+3 z=1$

$2 x+6 z=-1$

$6 x+8 z=-1$

$2 x+6 z=-1(-3)$

$6 x+8 z=-1$

$-6 x-18 z=3$

$-10 z=2$

$z=-2 / 10$

$z=-1 / 5$

$2 x+6 z=-1$

$2 x+6 \cdot(-1 / 5)=-1$

$\mathrm{x}=1 / 10$

$y+3 z=1$

$y+3(-1 / 5)=1$

$-1+3 / 5$

$y=8 / 5$

Mudança B $\rightarrow A(b 2)$
$$
\begin{aligned}
&4 x+y+5 z=1 \\
&2 x=y+3 z=5 \\
&y+3 z=2 \\
&4 x+y+5 z=1 \\
&2 x-y+3 z=5 \\
&2 x-y+3 z=5 \\
&\mathbf{y}+\mathbf{3}=\mathbf{2} \\
&\mathbf{6 x}+\mathbf{8} x=\mathbf{6} \\
&\mathbf{2 x}+\mathbf{6} z=7(-3) \\
&\mathbf{- 1 0} z=-15 \\
&\mathbf{z}=\mathbf{3} / \mathbf{2} \\
&\mathbf{2 x}+\mathbf{6} \cdot(3 / 2)=7 \\
&\mathbf{x}=-\mathbf{1} \\
&y+3 \cdot(3 / 2)=2 \\
&\mathbf{y}=-\mathbf{5} / \mathbf{2}
\end{aligned}
$$
Mudança $\mathbf{B} \rightarrow A(b 3)$
$$
\begin{aligned}
& 4 x+y+5 z=1 \\
& 2 x-y+3 z=0 \\
& y+3 z=1 \\
& 4 x+y=5 z=1 \\
& 2 x-y+3 z=0 \\
& 2 x-y+3 z=0 \\
& y+3 z=1 \\
& 6 x+8 z=1 \\
& 2 x+6 z=1 \\
& \mathrm{x}=-1 / 10 \\
& z=1 / 5 \\
& y+3(1 / 5)=1 \\
& y+3 / 5=1 \\
& \mathbf{y}=2 / 5 \\
& \text { Mudança } \mathbf{A} \rightarrow B(a 1) \\
& \text { x. } \mathbf{b}_{1}+y \cdot b_{2}+z \cdot b_{3}=a_{1} \\
& \mathrm{x} \cdot(1,-2,1)+\mathrm{y} \cdot(1,5,2)+\mathrm{z} \cdot(1,0,1)=(4,2,0) \\
& x+y+z=4 \\
& -2 x+5 y=2 \\
& x+2 y+z=0 \\
& x+y+z=4(.2\} \\
& -2 x+5 y=2 \\
& x+y+z=4 
\end{aligned}
$$
$$
\begin{aligned}
& x+2 y+2=0(-1) \\
& -2 x+2 y+2 z=8 \\
& -2 x+5 y=2 \\
& 7 y+2 z=10 \\
& x+y+z=4 \\
& -x-2 y-z=0 \\
& -y=4 \\
& y=-4 \\
& -2 x+5(-4)=2 \\
& -20 \\
& -2 x=2 \\
& -2 x=22 \\
& \mathbf{x}=-11 \\
& 7 y+2 z=10 \\
& \text { 7. }(-4)+2 z=10 \\
& \mathrm{z}=19 \\
& \text { Mudança } \mathbf{A} \rightarrow B(a 2) \\
& \mathrm{x}+\mathrm{y}+\mathrm{z}=1 \\
& -2 x+5 y=-1 \\
& x+2 y+z=1 \\
& \mathbf{x}+\mathbf{y}+\mathbf{z}=\mathbf{1} \cdot(2) \\
& -2 x+5 y=-1 \\
& x+y+z=1 \\
& z=2 y+z=1 \\
& 2 x+2 y=2 z=2 \\
& -2 x+5 y=-1 \\
& 7 y+2 z=1 \\
& \mathbf{y}=\mathbf{0} \\
& 7.0+2 z=1 \\
& z=1 / 2 \\
& -2 x+0=-1 \\
& -2 x+0=-1 \\
& -2 x=-1 \\
& \mathrm{x}=1 / 2
\end{aligned}
$$
Mudança $\mathbf{A} \rightarrow B(a 3)$
$$
\begin{aligned}
& \mathrm{x}+\mathrm{y}+\mathrm{z}=5 \\
& -2 x+5 y=3 \\
& x+2 y+z=3 \\
& x+y+z=5 \\
& -2 x+5 y=3 \\
& x+y+z=5 \\
& x+2 y+z=3 
\end{aligned}
$$
$7 y+2 z=13$

$y=-2$

$7 y+2 z=13$

$y=-2$

$7 \cdot(-2)=2 \mathrm{z}=13$

$\mathrm{z}=27 / 2$

$-2 \mathrm{x}+5(-2)=3$

$-2 \mathrm{x}-10=13$

$-2 \mathrm{x}=13$

$\mathrm{x}=-13 / 2$

\includegraphics[max width=\textwidth]{2022_10_29_7473a59c39a885850a52g-4}

$\mathbf{M}_{A} \rightarrow_{B}:\left[\begin{array}{ccc}-11 & \frac{1}{2} & \frac{-13}{2} \\ 4 & 0 & -2 \\ 19 & \frac{1}{2} & \frac{27}{2}\end{array}\right] \cdot\left[\begin{array}{c}0 \\ 1 \\ 2\end{array}\right] \rightarrow\left[\begin{array}{ccc}-11_{*} 0 & \frac{1}{2}{ }_{*} 1 & \frac{-13}{2}{ }_{*} 2 \\ 4_{*} 0 & 0_{*} 1 & -2{ }_{*} 2 \\ 19_{*} 0 & \frac{1}{2}{ }_{*} 1 & \frac{27}{2}{ }_{*} 2\end{array}\right]=\left[\begin{array}{c}\frac{-14}{5} \\ \frac{-63}{10} \\ \frac{41}{10}\end{array}\right]$

\section{Exercício 2}
Considere o conjunto $S=\{(1,1,1,1,1),(2,0,1,1,3),(3,1,0,2,4),(2,2,5,8,1),(0,1$, $0,2,3)\}$

\begin{itemize}
  \item S é LI ou LD?
\end{itemize}
$\mathrm{S}=\left[\begin{array}{ccccc|c}1 & 2 & 3 & 2 & 0 & 0 \\ 1 & 0 & 1 & 2 & 1 & 0 \\ 1 & -1 & 0 & 5 & 0 & 0 \\ 1 & 1 & 2 & 8 & 2 & 0 \\ 1 & 3 & 4 & -1 & 3 & 0\end{array} \right] l2-1 * l1 \rightarrow l2 \left[\begin{array}{ccccc|c}1 & 2 & 3 & 2 & 0 & 0 \\ 0 & -2 & -2 & 0 & 1 & 0 \\ 1 & -1 & 0 & 5 & 0 & 0 \\ 1 & 1 & 2 & 8 & 2 & 0 \\ 1 & 3 & 4 & -1 & 3 & 0\end{array}\right]$

$l3 - 1 * l1 \rightarrow l3 \left[\begin{array}{ccccc|c}1 & 2 & 3 & 2 & 0 & 0 \\ 0 & -2 & -2 & 0 & 1 & 0 \\ 0 & -3 & -3 & 3 & 0 & 0 \\ 1 & 1 & 2 & 8 & 2 & 0 \\ 1 & 3 & 4 & -1 & 3 & 0\end{array}\right] l4 - 1 * l1 \rightarrow l4 \left[\begin{array}{ccccc|c}1 & 2 & 3 & 2 & 0 & 0 \\ 0 & -2 & -2 & 0 & 1 & 0 \\ 0 & -3 & -3 & 3 & 0 & 0 \\ 0 & -1 & -1 & 6 & 2 & 0 \\ 1 & 3 & 4 & -1 & 3 & 0\end{array}\right]$

$l5 - 1 * l1 \rightarrow l5 \left[\begin{array}{ccccc|c}1 & 2 & 3 & 2 & 0 & 0 \\ 0 & -2 & -2 & 0 & 1 & 0 \\ 0 & -3 & -3 & 3 & 0 & 0 \\ 0 & -1 & -1 & 6 & 2 & 0 \\ 0 & 1 & 1 & -3 & 3 & 0\end{array}\right] -\frac{1}{2} * l2 \rightarrow l2 \left[\begin{array}{ccccc|c}1 & 2 & 3 & 2 & 0 & 0 \\ 0 & 1 & 1 & 0 & -\frac{1}{2} & 0 \\ 0 & -3 & -3 & 3 & 0 & 0 \\ 0 & -1 & -1 & 6 & 2 & 0 \\ 0 & 1 & 1 & -3 & 3 & 0\end{array}\right]$

$-\frac{1}{3} * l3 \rightarrow l3 \left[\begin{array}{ccccc|c}1 & 2 & 3 & 2 & 0 & 0 \\ 0 & 1 & 1 & 0 & -\frac{1}{2} & 0 \\ 0 & 1 & 1 & -1 & 0 & 0 \\ 0 & -1 & -1 & 6 & 2 & 0 \\ 0 & 1 & 1 & -3 & 3 & 0\end{array}\right] -1 * l4 \rightarrow l4 \left[\begin{array}{ccccc|c}1 & 2 & 3 & 2 & 0 & 0 \\ 0 & 1 & 1 & 0 & -\frac{1}{2} & 0 \\ 0 & 1 & 1 & -1 & 0 & 0 \\ 0 & 1 & 1 & -6 & -2 & 0 \\ 0 & 1 & 1 & -3 & 3 & 0\end{array}\right]$

$l3-1*l2 \rightarrow l3\left[\begin{array}{ccccc|c}1 & 2 & 3 & 2 & 0 & 0 \\ 0 & 1 & 1 & 0 & -\frac{1}{2} & 0 \\ 0 & 0 & 0 & -1 & \frac{1}{2} & 0 \\ 0 & 1 & 1 & -6 & -2 & 0 \\ 0 & 1 & 1 & -3 & 3 & 0\end{array}\right] l4 - 1 * l2 \rightarrow l4 \left[\begin{array}{ccccc|c}1 & 2 & 3 & 2 & 0 & 0 \\ 0 & 1 & 1 & 0 & -\frac{1}{2} & 0 \\ 0 & 0 & 0 & -1 & \frac{1}{2} & 0 \\ 0 & 0 & 0 & -6 & -\frac{3}{2} & 0 \\ 0 & 1 & 1 & -3 & 3 & 0\end{array}\right]$

$l5-1 * l2 \rightarrow l5\left[\begin{array}{ccccc|c}1 & 2 & 3 & 2 & 0 & 0 \\ 0 & 1 & 1 & 0 & -\frac{1}{2} & 0 \\ 0 & 0 & 0 & -1 & \frac{1}{2} & 0 \\ 0 & 0 & 0 & -6 & -\frac{3}{2} & 0 \\ 0 & 0 & 0 & -3 & \frac{7}{2} & 0\end{array}\right] -\frac{1}{6} * l4 \rightarrow l4 \left[\begin{array}{ccccc|c}1 & 2 & 3 & 2 & 0 & 0 \\ 0 & 1 & 1 & 0 & -\frac{1}{2} & 0 \\ 0 & 0 & 0 & 1 & -\frac{1}{2} & 0 \\ 0 & 0 & 0 & 1 & \frac{1}{4} & 0 \\ 0 & 0 & 0 & -3 & \frac{7}{2} & 0\end{array}\right]$
$$
\begin{aligned}
& -\frac{1}{3} * l5\rightarrow l5\left[\begin{array}{ccccc|c}1 & 2 & 3 & 2 & 0 & 0 \\0 & 1 & 1 & 0 & -\frac{1}{2} & 0\\0 & 0 & 0 & 1 & -\frac{1}{2} & 0 \\0 & 0 & 0 & 1 & \frac{1}{4} & 0 \\0 & 0 & 0 & 1 & -\frac{7}{6} & 0\end{array}\right] l4 - 1 * l3 \rightarrow l4 \left[\begin{array}{ccccc|c}1 & 2 & 3 & 2 & 0 & 0 \\0 & 1 & 1 & 0 & -\frac{1}{2} & 0 \\0 & 0 & 0 & 1 & -\frac{1}{2} & 0 \\0 & 0 & 0 & 0 & \frac{3}{4} \\0 & 0 & 0 & 1 & -\frac{7}{6} & 0\end{array}\right] \\
& l5 - 1 * l3 \rightarrow l5\left[\begin{array}{ccccc|c}1 & 2 & 3 & 2 & 0 & 0 \\1 & 0 & 1 & 0 & 0 & 0 \\0 & 0 & 0 & 1 & -\frac{1}{2} & 0 \\0 & 0 & 0 & 0 & \frac{3}{4} \\0 & 0 & 0 & 0 & -\frac{2}{3} & 0\end{array}\right] \frac{4}{3} * l4 \rightarrow l4\left[\begin{array}{ccccc|c}1 & 2 & 3 & 2 & 0 & 0 \\1 & 0 & 1 & 0 & 0 & 0 \\0 & 0 & 0 & 1 & -\frac{1}{2} & 0 \\0 & 0 & 0 & 0 & 1 & 0 \\0 & 0 & 0 & 0 & -\frac{2}{3} & 0\end{array}\right] \\
& -\frac{3}{2} * l5\rightarrow l5\left[\begin{array}{ccccc|c}1 & 2 & 3 & 2 & 0 & 0 \\1 & 0 & 1 & 0 & 0 & 0 \\0 & 0 & 0 & 1 & -\frac{1}{2} & 0 \\0 & 0 & 0 & 0 & 1 & 0 \\0 & 0 & 0 & 0 & 1 & 0\end{array}\right] l5 - 1 * l4 \rightarrow l5\left[\begin{array}{ccccc|c}1 & 2 & 3 & 2 & 0 & 0 \\1 & 0 & 1 & 0 & 0 & 0 \\0 & 0 & 0 & 1 & -\frac{1}{2} & 0 \\0 & 0 & 0 & 0 & 1 & 0 \\0 & 0 & 0 & 0 & 0 & 0\end{array}\right] \\
\end{aligned}
$$
$R:$ O conjunto S é LD (Linearmente Dependente).

b) Forma base do R-espaço vetorial R5?

R.: O conjunto S não forma base, pois se trata de um conjunto LD (Linearmente Dependente).

\section{Exercício 3}
Considere o conjunto $\mathrm{W}=\{(\mathrm{x}, \mathrm{y}, \mathrm{z}, \mathrm{w}, \mathrm{t}, \mathrm{u}) \mid x, y, z, w, t, u \in R \wedge x+y+w+z+t+u=0 \wedge y-w-z=$ $0 \wedge w+t-x=0\} \subseteq R^{6}$.

Mostre que conjunto $\mathrm{W}$ é um subespaço do R-espaço vetorial $\mathrm{R}^{6}$.
$$
\begin{aligned}
&\mathrm{t}-\mathrm{x}=0 \\
&\mathrm{t}=\mathrm{x} \\
&\mathrm{y}-\mathrm{w}-\mathrm{z}=0 \\
&\mathrm{y}=\mathrm{w}+\mathrm{z} \\
&\mathrm{x}+\mathrm{y}+\mathrm{w}+\mathrm{z}+\mathrm{t}+\mathrm{u}=0 \rightarrow x+w+z+w+z+x+u=0 \\
&\mathrm{u}=-\mathrm{x}-\mathrm{y}-\mathrm{w}-\mathrm{z}-\mathrm{t} \rightarrow u=-2 x-2 w-2 z \\
&\mathrm{~W}=\{(\mathrm{x}, \mathrm{w}+\mathrm{z}, \mathrm{z}, \mathrm{w}, \mathrm{x},-\mathrm{x}-\mathrm{w}-\mathrm{z}-\mathrm{w}-\mathrm{z}-\mathrm{x})\} \rightarrow \\
&\mathrm{W}=\{(\mathrm{x}, \mathrm{w}+\mathrm{z}, \mathrm{z}, \mathrm{w}, \mathrm{x},-2 \mathrm{x}-2 \mathrm{w}-2 \mathrm{z}) \mid x, z, w \in R\} \\
&\text { I) } 0 \in W \text { parax }=0 z=0 w=0 \\
&\text { (w, w, w, w, w, -w) } \rightarrow(x, w+z, z, w, x,-2 x-2 w-2 z) \\
&=(0,0,0,0,0,-0) \\
&=0 \\
&\text { Logo, } 0 \in W \\
&\text { II) } \mathrm{u}, \mathrm{v} \in W \rightarrow u+v \in W, \text { sendo : }
\end{aligned}
$$
$\mathrm{u}=(\mathrm{u} 1, \mathrm{u} 2, \mathrm{u} 3, \mathrm{u} 4, \mathrm{u} 5,-\mathrm{u} 6) \rightarrow\left(x_{1}, w_{1}+z_{1}, z_{1}, w_{1}, x_{1},-2 x_{1}-2 w_{1}-2 z_{1}\right)$

$\mathrm{v}=(\mathrm{v} 1, \mathrm{v} 2, \mathrm{v} 3, \mathrm{v} 4, \mathrm{v} 5,-\mathrm{v} 6) \rightarrow\left(x_{2}, w_{2}+z_{2}, z_{2}, w_{2}, x_{2},-2 x_{2}-2 w_{2}-2 z_{2}\right)$

$\mathrm{u}+\mathrm{v}=\left(\mathrm{x}_{1}+x_{2},\left(w_{1}+z_{1}\right)+\left(w_{2}+z 2\right), z_{1}+z_{2}, w_{1}+w_{2}, x_{1}+x_{2},\left(-2 x_{1}-2 w_{1}-2 z_{2}\right)+\left(-2 x_{2}-2 w_{2}-2 z_{2}\right)\right)$

$\mathrm{u}+\mathrm{v}=\left(\mathrm{x}_{1} x_{2}, w_{1} z_{1} w_{2} z_{2}, z_{1}, z_{2}, w_{1}+w_{2}, x_{1}+x_{2},-2 x_{1}-2 x_{2},-2 w_{1}-2 w_{2},-2 z_{1}-2 z_{2}\right)$

Logo, $\mathrm{u}+\mathrm{v} \in W$

III $) \mathrm{a} \in R, v \in W \rightarrow a v \in W, \operatorname{sendo}:$

$\mathrm{v}=(\mathrm{v} 1, \mathrm{v} 2, \mathrm{v} 3, \mathrm{v} 4, \mathrm{v} 5,-\mathrm{v} 6) \rightarrow(x, w+z, z, w, x,-2 x-2 w-2 z)$

$\mathrm{av}=\mathrm{a} \cdot\left(\mathrm{x}_{1}, w_{1}+z_{1}, z_{1}, w_{1}, x_{1},-2 x_{1}-2 w_{1}-2 z_{1}\right)$

$\mathrm{av}=\left(\mathrm{a} . \mathrm{x}_{1}, a . w_{1}+z_{1}, a . z_{1}, a . w_{1}, a . x_{1}, a .-2 x_{1}-2 w_{1}-2 z_{1}\right)$

$\mathrm{av}=\left(\operatorname{ax}_{1}, a w_{1} w_{2}, a z_{1}, a w_{1}, a x_{1}, a-2 x_{1}-2 w_{1}-2 z_{1}\right)$

Logo, av $\in W$

Logo W é subespaço vetorial de R6.

\begin{itemize}
  \item $\mathrm{O}$ conjunto $\mathrm{W}=\{(\mathrm{x}, \mathrm{y}, \mathrm{z}) \mid x, y, z \in R \wedge x-z=1 \wedge y+x=0\}$
\end{itemize}
é um subsespaço vetorial de R3? Esboce graficamente W.

$\mathrm{x}-\mathrm{z}=1$ à $\mathrm{x}=1+\mathrm{z}$

$\mathrm{y}+\mathrm{x}=0$ à $\mathrm{y}+1+\mathrm{z}=0$ à $\mathrm{y}=-1-\mathrm{z}$.

$\mathrm{W}=\{(1+\mathrm{z},-1-\mathrm{z}, \mathrm{z})\}$

I) $0 \in W$, paraz $=0$

$(1+\mathrm{z},-1-\mathrm{z}, \mathrm{z})$ à $(1+0,-1-0,0)=(1,-1,0)$.

Logo $0 \mathrm{NA} \mathrm{A} O$ pertence a $\mathrm{W}$ para $\mathrm{z}=0$. Portanto, W NÃ̃O é subespaço vetorial.

\includegraphics[max width=\textwidth]{2022_10_29_7473a59c39a885850a52g-7}

Figure 1: Representação gráfica.

\begin{itemize}
  \item Invente seu subespaço vetorial em qualquer $\mathrm{R}$ n com $\mathrm{n}$ maior igual a 2. Mostre que o conjunto apresentado é de fato um subespaço vetorial. Não vale usar nenhum exemplo da aula ou da prova
\end{itemize}
$\mathrm{Z}=\{(\mathrm{x}, \mathrm{y}, \mathrm{z}) \mid 2 y+z=0 \wedge x+y=0\}$

$2 \mathrm{y}+\mathrm{z}=0$

$\mathrm{x}+\mathrm{y}=0$

$z=-2 y$

$\mathrm{x}=-\mathrm{y}$

$\mathrm{Z}=(-\mathrm{y}, \mathrm{y},-2 \mathrm{y})$

$\mathrm{Z}=\{(-\mathrm{z}, \mathrm{z},-\mathrm{z}) \mid Z \in R\}$

I) $0 \in Z, \operatorname{paraz}=0$

$(\mathrm{z}, \mathrm{z}, \mathrm{z})$ à $(-\mathrm{y}, \mathrm{y},-2 \mathrm{y})$

y à 0

$(-\mathrm{y}, \mathrm{y},-2 \mathrm{y})=(-0,0,-0)=(0,0,0)$

Logo, $0 \in Z$ II) $\mathrm{u}, \mathrm{v} \in Z \rightarrow u+v \in Z$, sendo :

$\mathrm{u}=(\mathrm{u} 1, \mathrm{u} 2, \mathrm{u} 3)$

$\mathrm{v}=(\mathrm{v} 1, \mathrm{v} 2, \mathrm{v} 3)$ à $(-\mathrm{y}, \mathrm{y},-2 \mathrm{y})$

$\mathrm{u}+\mathrm{v}=(\mathrm{u} 1, \mathrm{u} 2, \mathrm{u} 3)+(-\mathrm{y}, \mathrm{y},-2 \mathrm{y})$

$\mathrm{u}+\mathrm{v}=(\mathrm{u} 1-\mathrm{y}, \mathrm{u} 2+\mathrm{y},-\mathrm{u} 3-2 \mathrm{y})$

Logo, $u+v \in Z$

III) a $\in \mathrm{R}, \mathrm{v} \in Z \rightarrow a v \in Z$. Sendo :

$\mathrm{v}=(\mathrm{v} 1, \mathrm{v} 2, \mathrm{v} 3)$ à(-y, y, -2y)

a.v $=a \cdot(-y, y,-2 y)$

a.v $=(\mathrm{a} \cdot(-\mathrm{y}), \mathrm{a} \cdot \mathrm{y}, \mathrm{a} \cdot(-2 \mathrm{y}))$

a.v $=(-a y$, ay, $-$ a $2 y)$

Logo, av $\in Z$

Logo Z é subespaço vetorial de $R 3$

\section{Exercício 4}
Mostre que o conjunto $\{(1,1,1,1,0,1,1),(1,0,1,1,1,1,0),(2,2,1,1,1,1,1),(1,0,0,1,2,1,1),(2$, $0,2,0,2,0,2),(1,1,1,1,1,1,1),(3,0,2,0,2,1,2)\}$ forma uma base para o Respaço vetorial R7. Escreva o vetor $(0,1,1,1,1,0,1)$ nesta base.


\end{document}